<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LoginActivity">

    <data>
        <variable name="viewModel" type="com.example.bouillon.viewmodel.LoginViewModel"/>
    </data>





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom d'utilisateur" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={viewModel.username}"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="@={viewModel.password}"/>

    <Button
        android:id="@+id/btnConnexion"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Connexion"
        android:textSize="20dp"
        android:textColor="@android:color/holo_purple"
        android:background="@drawable/rounded_rectangle"
        android:onClick="@{() -> viewModel.logIn()}"/>
    <Button
        android:id="@+id/btnEnregistrer"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="S'enregistrer"
        android:onClick="@{() -> viewModel.signUp()}"/>


</LinearLayout>

</layout>