<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MenuActivity">

    <data>
        <variable name="viewModel" type="com.example.bouillon.viewmodel.MenuViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rechercher "
            android:onClick="@{() -> viewModel.search()}"/>

        <Button
            android:id="@+id/btnfavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vos favoris "
            android:onClick="@{() -> viewModel.favorites()}"/>




    </LinearLayout>

</layout>