<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LoginActivity">

    <data>
        <variable name="viewModel" type="com.example.bouillon.viewmodel.LoginViewModel"/>
    </data>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/bouillon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="Nom d'utilisateur" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={viewModel.username}"/>

    <TextView
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Mot de passe" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="@={viewModel.password}"/>
</LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnConnexion"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.logIn()}"
                android:text="Connexion"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/btnEnregistrer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.619" />

            <Button
                android:id="@+id/btnEnregistrer"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="164dp"
                android:onClick="@{() -> viewModel.signUp()}"
                android:text="Inscription"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>




</layout>